TrayListener/MainWindow.xaml

<Window x:Class="CSETHSamples_TrayListener.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSETHSamples_TrayListener"
        mc:Ignorable="d"
        Title="Meeting Join Listener" Height="160" Width="400" MinHeight="165" MinWidth="400">
    <Window.Resources>
        <ContextMenu x:Key="NotifierContextMenu" Placement="MousePoint">
            <MenuItem Header="Exit" Click="Menu_Exit"/>
        </ContextMenu>
    </Window.Resources>
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,15,0"/>
                </Style>
            </Grid.Resources>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Status:"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Signed out" HorizontalAlignment="Left"  Name="AuthenticationStatus"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Username:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="N/A" HorizontalAlignment="Left" Name="Username"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="SignalR:" HorizontalAlignment="Left"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="Disconnected" HorizontalAlignment="Left" Name="SignalRStatus"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,0,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button HorizontalAlignment="Right" Content="Sign In" Click="SignIn" x:Name="SignInButton" Width="80" Height="30"></Button>
            <Button HorizontalAlignment="Right" Content="Sign Out" Click="SignOut" x:Name="SignOutButton" Width="80" Height="30"></Button>
            <Button HorizontalAlignment="Right" Content="Exit" Click="Exit" x:Name="ExitButton" Width="80" Height="30"></Button>
        </StackPanel>
    </Grid>
</Window>
